<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="#ballad">발라드</a>
<a href="#dance">댄스</a>
<a href="#hiphop">힙합</a>
<h1><a href="ballad">발라드</a></h1>
<ol>
<li></li>
<li><a href="text.html">텍스트 관련 태그</a></li>
<li><a href="ul.html">목록 관련 태그</a></li>
</ol>
<ol>
<li><a target="_blank" href="https://www.dimigo.hs.kr">디미고 홈페이지</a></li>
<li><a href="http://dimigo.in">디미고인</a></li>
<li><a href="http://www.benedu.co.kr">베네듀</a></li>
</ol>
</body>
</html>