<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>condition</title>
    <script>
    function check() {
      var age = Number(document.getElementById('age').value);
      var weight = Number(document.getElementById('weight').value)
      console.log(age + weight);
        if (document.getElementById('male').checked) {
          if (weight >= 50 && age >= 16 && age <= 69) {
            document.getElementById('result').innerHTML = "헌혈 가능합니다"
          }
          else {
            document.getElementById('result').innerHTML = "1헌혈 불가능합니다"
          }
        }
        else {
          if (weight >= 50 && age >= 16 && age <= 69) {
            document.getElementById('result').innerHTML = "헌혈 가능합니다"
          }
          else {
            document.getElementById('result').innerHTML = "2헌혈 불가능합니다"
          }
        }
    }

    </script>
  </head>
  <body>
    나이 <input type="text" name="age" id="age" >세<br />
    성별 : 남자 <input type="radio" name="gender" id="male" checked />
    여자 <input type="radio" name="gender" id="female"><br>
    몸무게 <input type="text" name="weight" id="weight"><br />
    <input type="button" name="check" value="헌혈조건체크" onclick="check();">
    <p id="result">

    </p>
  </body>
</html>
