<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>for</title>
    <script>
    function sum() {

        var num = document.getElementById('num').value;
        var sum = 0;
        for (var i = 1; i <= num; i++) {
          sum += i;
        }
        document.getElementById('result').innerHTML = "1부터 " + num + "까지의 합은 " + sum + "입니다.";
    }
    </script>
  </head>
  <body>
    <input type="text" name="va" id="num">
    <input type="button" name="cal" value="계산" onclick="sum();">
    <p id = result></p>
  </body>
</html>
